<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="lib/img/favicon.ico">
<link rel="stylesheet" href="lib/style.css">
<style>
body {
  background-image: url('lib/img/blur.jpg');
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
}
//Marquee stuff

.wrapper {
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 25s linear infinite;
}

.marquee p {
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

</style>

</head>
<body class="night" onload="time()">

<div class="heading1" style="display: inline; font-family: 'Rudelsberg'; font-weight: 100; font-style: normal;"> woolyam.net </div>


<div style="margin-left: 7px;">
	<li><a href="">Home</a></li>
	<li style="user-select: none;">-</li>
    <li><a href="interactive">Interactive</a></li>
	<li style="user-select: none;">-</li>
    <li><a href="">Music</a></li>
	<li style="user-select: none;">-</li>
    <li><a href="">Contact</a></li>
	<li style="user-select: none;">-</li>
    <li><a href="https://www.instagram.com/wooly_am/">IG</a></li>
	<li style="user-select: none;">-</li>
    <li><a href="https://youtube.com/@willlliam">YT</a></li>
</div>

<div id="clock" style="display: inline; position: fixed; top: 20px; right: 5px;"></div>

<div class="wrapper" style="background-color: rgba(150, 150, 150, 0.4); display: block; position: fixed; top: 50%; font-size: 25px; font-style: normal;">
<div class="marquee"> <p>William Farina-Borlase, 2024. Contents: 
<a href="dilbertsucks" style="font-size: 25px;"> Test Dilbert Hate page. </a>
More coming soon...     
Current WIP: Doodlesynth. A bitcrushed synthesiser, powered by the waveforms YOU draw!      </p>
<p>William Farina-Borlase, 2024. Contents: 
<a href="dilbertsucks" style="font-size: 25px;"> Test Dilbert Hate page. </a>
More coming soon...     
Current WIP: Doodlesynth. A bitcrushed synthesiser, powered by the waveforms YOU draw!      </p>
</div></div>


<script>
function time() {
	document.getElementById('clock').innerHTML =  Date();
	setTimeout(time, 1000);
}
</script>
</body>
</html>